{
  "generator-kraken": {
    "taskModule": "grunt",
    "lintModule": "eslint",
    "description": "Sorts a list, filtering duplicates.",
    "author": "ZJR",
    "templateModule": "makara",
    "i18n": false,
    "componentPackager": "bower",
    "cssModule": "sass",
    "jsModule": false,
    "useJson": null
  }
}